# Lockoo

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/maona/lockoo/: Lockoo.java  MainActivity.java  MyAccessibilityService.java  QuickSettingService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quick_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
